{
	"name": "n8n-nodes-ticktick",
	"version": "2.0.1",
	"description": "TickTick module for custom n8n node.",
	"keywords": [
		"n8n-community-node-package",
		"n8n-nodes",
		"n8n",
		"workflow",
		"automation",
		"ticktick",
		"task",
		"todo",
		"productivity",
		"api",
		"integration"
	],
	"license": "MIT",
	"homepage": "https://github.com/hansdoebel/n8n-nodes-ticktick#readme",
	"author": {
		"name": "Hans Doebel",
		"email": "dev@hansdoebel.de"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hansdoebel/n8n-nodes-ticktick.git"
	},
	"bugs": {
		"url": "https://github.com/hansdoebel/n8n-nodes-ticktick/issues"
	},
	"engines": {
		"node": ">=18.10",
		"pnpm": ">=10"
	},
	"packageManager": "pnpm@10.27.0",
	"main": "index.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsc && tsc-alias && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:auth": "jest tests/auth.test.ts",
		"test:v2": "jest tests/v2-*.test.ts",
		"prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"funding": {
		"type": "buymeacoffee",
		"url": "https://buymeacoffee.com/hansdoebel"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/TickTickOAuth2Api.credentials.js",
			"dist/credentials/TickTickTokenApi.credentials.js",
			"dist/credentials/TickTickSessionApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TickTick/TickTick.node.js"
		]
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/luxon": "^3.7.1",
		"@types/node": "^25.0.3",
		"@typescript-eslint/parser": "^7.18.0",
		"dotenv": "^17.2.3",
		"eslint": "^8.57.1",
		"eslint-plugin-n8n-nodes-base": "^1.16.4",
		"gulp": "^4.0.2",
		"jest": "^30.2.0",
		"prettier": "^3.7.4",
		"ts-jest": "^29.4.6",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
